apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pubmatic.openbid.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // MoPub For banners
    implementation('com.mopub:mopub-sdk-banner:5.5.0@aar') {
        transitive = true
    }

    // MoPubFor interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.5.0@aar') {
        transitive = true
    }
    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openbid:1.3.0'
}
