# android-openwrap-sdk-samples

./: .gitignore  LICENSE  README.md
OpenBid/DFP/JavaSample/app/: build.gradle
OpenBid/DFP/JavaSample/app/src/main/: AndroidManifest.xml
OpenBid/DFP/JavaSample/app/src/main/res/drawable/: toggle_button_selector.xml
OpenBid/DFP/JavaSample/app/src/main/res/layout/: activity_dfp_wrapper.xml
OpenBid/DFP/JavaSample/app/src/main/res/values/: styles.xml
OpenBid/MoPub/JavaSample/: build.gradle
OpenBid/MoPub/JavaSample/app/: build.gradle
OpenBid/MoPub/JavaSample/app/src/main/: AndroidManifest.xml
OpenBid/MoPub/JavaSample/app/src/main/res/layout/: activity_banner.xml
OpenBid/MoPub/KotlinSample/app/: build.gradle
OpenBid/MoPub/KotlinSample/app/src/main/: AndroidManifest.xml
OpenBid/MoPub/KotlinSample/app/src/main/res/layout/: content_home.xml  layout_ad_item.xml
OpenBid/MoPub/KotlinSample/app/src/main/res/menu/: menu_home.xml
OpenWrap/Advance/In-House-Mediation/KotlinSample/app/: build.gradle
OpenWrap/Advance/In-House-Mediation/KotlinSample/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/In-House-Mediation/KotlinSample/app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_interstitial.xml  activity_native_ad.xml  activity_rewarded.xml  content_banner.xml  content_rewarded.xml  toolbar.xml
OpenWrap/Advance/In-House-Mediation/KotlinSample/app/src/main/res/values/: strings.xml
OpenWrap/Advance/ListApp/app/: build.gradle
OpenWrap/Advance/ListApp/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/ListApp/app/src/main/res/layout/: activity_banner_list.xml  activity_main.xml  activity_native_list.xml  item_banner_feed.xml  item_native_feed.xml  item_news_feed.xml  layout_ad_item.xml
OpenWrap/Advance/ListApp/app/src/main/res/values/: colors.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPListSampleApp/app/: build.gradle
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPListSampleApp/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPListSampleApp/app/src/main/res/layout/: activity_main.xml  item_banner_feed.xml  item_news_feed.xml  layout_ad_item.xml  layout_native_ad_template.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPListSampleApp/app/src/main/res/values/: strings.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPSampleApp/app/: build.gradle
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPSampleApp/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPSampleApp/app/src/main/res/layout/: activity_dfp_wrapper.xml  activity_interstitial.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/DFPSampleApp/app/src/main/res/values/: strings.xml
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/MoPubSampleApp/: build.gradle
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/MoPubSampleApp/app/: build.gradle
OpenWrap/Advance/Parallel-Header-Bidding/TAM+OpenWrap/MoPubSampleApp/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/openWrap-bidders/JavaSample/app/: build.gradle
OpenWrap/Advance/openWrap-bidders/JavaSample/app/src/main/: AndroidManifest.xml
OpenWrap/Advance/openWrap-bidders/JavaSample/app/src/main/res/layout/: activity_in_banner_video.xml
OpenWrap/Basic/DFP/JavaSample/app/: build.gradle
OpenWrap/Basic/DFP/JavaSample/app/src/main/: AndroidManifest.xml
OpenWrap/Basic/DFP/JavaSample/app/src/main/res/layout/: activity_dfp_in_banner_video.xml  activity_dfp_mrec_display.xml  activity_dfp_mrec_video.xml  activity_dfp_rewarded.xml  activity_dfp_wrapper.xml  activity_gam_native.xml  activity_interstitial.xml  activity_main.xml  activity_native_custom.xml  activity_native_standard.xml  ad_list_item.xml  custom_medium_template.xml  gam_native_ad_template.xml  layout_controls_ad.xml  layout_custom_native.xml
OpenWrap/Basic/DFP/JavaSample/app/src/main/res/values/: strings.xml  styles.xml
OpenWrap/Basic/DFP/JavaSample/nativetemplates/: build.gradle
OpenWrap/Basic/DFP/JavaSample/nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
OpenWrap/Basic/DFP/KotlinSample/app/: build.gradle
OpenWrap/Basic/DFP/KotlinSample/app/src/main/: AndroidManifest.xml
OpenWrap/Basic/DFP/KotlinSample/app/src/main/res/layout/: activity_banner.xml  activity_dfp_rewarded.xml  activity_home.xml  activity_in_banner_video.xml  activity_interstitial.xml  activity_mrec_display.xml  activity_mrec_video.xml  activity_native_banner.xml  activity_native_custom.xml  activity_native_standard.xml  content_banner.xml  content_in_banner_video.xml  content_interstitial.xml  layout_ad_item.xml  layout_controls_ad.xml  layout_custom_native.xml
OpenWrap/Basic/DFP/KotlinSample/app/src/main/res/menu/: menu_home.xml
OpenWrap/Basic/DFP/KotlinSample/app/src/main/res/values/: dimens.xml  strings.xml
OpenWrap/Basic/MoPub/JavaSample/app/: build.gradle
OpenWrap/Basic/MoPub/JavaSample/app/src/main/: AndroidManifest.xml
OpenWrap/Basic/MoPub/JavaSample/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml
OpenWrap/Basic/MoPub/KotlinSample/app/: build.gradle
OpenWrap/Basic/MoPub/KotlinSample/app/src/main/: AndroidManifest.xml
OpenWrap/Basic/MoPub/KotlinSample/app/src/main/res/layout/: activity_in_banner_video.xml  activity_interstitial.xml  activity_rewarded.xml  content_interstitial.xml
OpenWrap/Basic/MoPub/KotlinSample/app/src/main/res/values/: strings.xml
OpenWrap/Basic/OpenWrap/JavaSample/app/: build.gradle
OpenWrap/Basic/OpenWrap/JavaSample/app/src/main/: AndroidManifest.xml
OpenWrap/Basic/OpenWrap/JavaSample/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_mrec_display.xml  activity_mrec_video.xml  activity_native.xml  activity_rewarded.xml  layout_controls_ad.xml
OpenWrap/Basic/OpenWrap/JavaSample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OpenWrap/Basic/OtherAdServer/JavaSample/app/: build.gradle
OpenWrap/Basic/OtherAdServer/JavaSample/app/src/main/: AndroidManifest.xml
(+326 files in other folders)
