<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MRECDisplayActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.pubmatic.sdk.openwrap.banner.POBBannerView
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>