<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center">

    <Button
        android:id="@+id/loadAdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_ad"/>

    <Button
        android:id="@+id/showAdBtn"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_ad"
        android:enabled="false"/>

</LinearLayout>
