// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Mopub classpath central repo dependency
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        // Pubmatic repo dependency
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
