apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.pubmatic.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // MoPub For banners
    implementation('com.mopub:mopub-sdk-banner:5.17.0@aar') {
        transitive = true
    }

    // MoPubFor interstitials
    implementation('com.mopub:mopub-sdk-fullscreen:5.17.0@aar') {
        transitive = true
    }

    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:2.3.0'

    //To integrate MoPub Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-mopub:2.5.0'

    // To integrate Amazon A9 SDK
    implementation 'com.amazon.android:aps-sdk:8.4.3@aar'
}
