<?xml version="1.0" encoding="utf-8"?>
<com.pubmatic.sdk.nativead.views.POBNativeAdMediumTemplateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pob_dimen_300dp"
    android:layout_height="@dimen/pob_dimen_250dp"
    android:background="@color/POBTemplateBackground">

    <ImageView
        android:id="@+id/ad_icon"
        android:src="@drawable/pob_ad_icon"
        android:layout_width="@dimen/pob_dimen_16dp"
        android:layout_height="@dimen/pob_dimen_15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/pob_dimen_8dp"
        android:layout_marginTop="@dimen/pob_dimen_8dp"/>

    <ImageView
        android:id="@+id/privacy_icon"
        android:src="@drawable/pob_privacy_icon"
        android:layout_width="@dimen/pob_dimen_16dp"
        android:layout_height="@dimen/pob_dimen_15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/pob_dimen_8dp"
        android:layout_below="@id/ad_icon"
        android:layout_marginTop="@dimen/pob_dimen_6.5dp"/>

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/pob_dimen_50dp"
        android:layout_height="@dimen/pob_dimen_50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/pob_dimen_5dp"
        android:layout_marginLeft="@dimen/pob_dimen_8dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/pob_dimen_205dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_image"
        android:textColor="@color/POBTemplateTextColor"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/pob_dimen_8dp"
        android:layout_marginTop="@dimen/pob_dimen_5dp"
        android:textSize="@dimen/pob_dimen_12sp"
        android:maxLines="@string/template_title_max_lines"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/pob_dimen_205dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_image"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/pob_dimen_8dp"
        android:layout_marginTop="@dimen/pob_dimen_2dp"
        android:maxLines="@string/template_desc_max_lines"
        android:textStyle="normal"
        android:textColor="@color/POBTemplateTextColor"
        android:textSize="@dimen/pob_dimen_10sp"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="@dimen/pob_dimen_284dp"
        android:layout_height="@dimen/pob_dimen_144dp"
        android:layout_below="@id/icon_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/pob_dimen_9dp"
        android:layout_marginLeft="@dimen/pob_dimen_8dp"
        android:layout_marginRight="@dimen/pob_dimen_8dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/cta_text"
        android:layout_width="@dimen/pob_dimen_284dp"
        android:layout_height="@dimen/pob_dimen_32dp"
        android:layout_below="@id/main_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/pob_dimen_8dp"
        android:layout_marginTop="@dimen/pob_dimen_6dp"
        android:layout_marginEnd="@dimen/pob_dimen_8dp"
        android:layout_marginBottom="@dimen/pob_dimen_5dp"
        android:background="@drawable/pob_template_button_drawable"
        android:maxLines="@string/template_cta_max_lines"
        android:textColor="#FBFBFB"
        android:textSize="11sp"
        android:textStyle="normal" />

</com.pubmatic.sdk.nativead.views.POBNativeAdMediumTemplateView>