apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.pubmatic.appapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:3.+'

    // Highly recommended to fetch the Android Advertising Id in OW SDK
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    
    //To integrate DFP Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:4.+'

    // To integrate Amazon A9 SDK
    implementation 'com.amazon.android:aps-sdk:8.4.3@aar'

    // To integrate Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
