apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pubmatic.openwrap.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //To integrate OpenWrap SDK
    implementation 'com.pubmatic.sdk:openwrap:1.6.2'

    //To integrate OpenWrap FanBidder SDK
    implementation 'com.pubmatic.sdk:openwrap-fanbidder:1.0.1'

    //To integrate facebook audience sdk
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'


}
