<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".GAMNativeStandardTemplateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            android:id="@+id/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/include_toolbar">

            <Button
                android:id="@+id/load_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_ad" />

            <Button
                android:id="@+id/render_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/render_ad"
                android:enabled="false"
                android:layout_marginTop="50dp" />


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="@dimen/pob_dimen_27dp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
