apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pubmatic.openwrap.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // MoPub For banners
    implementation('com.mopub:mopub-sdk-banner:5.12.0@aar') {
        transitive = true
    }

    // MoPubFor interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.12.0@aar') {
        transitive = true
    }
    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:1.6.1'

    //To integrate MoPub Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-mopub:1.0.1'
}
