apply plugin: 'com.android.application'

android {
    namespace 'com.pubmatic.openwrap.app'

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.pubmatic.openwrap.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:4.+'

    // Highly recommended to fetch the Android Advertising Id in OW SDK
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // To integrate Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //To integrate DFP Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:5.+'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':nativetemplates')
}
