apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.pubmatic.openwrap.app"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:2.6.0'

    // To integrate Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //To integrate DFP Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':nativetemplates')
}
