apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pubmatic.openwrap.kotlinsampleapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // MoPub For banners
    implementation('com.mopub:mopub-sdk-banner:5.13.1@aar') {
        transitive = true
    }

    // MoPubFor interstitials
    implementation('com.mopub:mopub-sdk-fullscreen:5.13.1@aar') {
        transitive = true
    }
    //To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:1.7.2'

    // To integrate MoPub Event Handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-mopub:1.2.1'

}
