apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.pubmatic.openwrap.listapp'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.pubmatic.openwrap.listapp"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    // To integrate PubMatic SDK
    implementation 'com.pubmatic.sdk:openwrap:4.+'

    // Highly recommended to fetch the Android Advertising Id in OW SDK
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}
